SET DATABASE UNIQUE NAME HSQLDB32B130241D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ESTUCHE(COD_EST INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUM_EST INTEGER)
ALTER TABLE PUBLIC.ESTUCHE ALTER COLUMN COD_EST RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.CATEGORIA(COD_CAT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM_CAT VARCHAR(50))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN COD_CAT RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.CD(COD_CD INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ESP_CD INTEGER,NOM_CD VARCHAR(50),COD_CAT INTEGER,COD_EST INTEGER,CON_CD VARCHAR(16777216),FOREIGN KEY(COD_CAT) REFERENCES PUBLIC.CATEGORIA(COD_CAT),FOREIGN KEY(COD_EST) REFERENCES PUBLIC.ESTUCHE(COD_EST))
ALTER TABLE PUBLIC.CD ALTER COLUMN COD_CD RESTART WITH 159
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ESTUCHE VALUES(0,4)
INSERT INTO ESTUCHE VALUES(1,3)
INSERT INTO ESTUCHE VALUES(2,6)
INSERT INTO ESTUCHE VALUES(3,5)
INSERT INTO ESTUCHE VALUES(4,1)
INSERT INTO CATEGORIA VALUES(0,'Sistema Operativo')
INSERT INTO CATEGORIA VALUES(2,'Programas')
INSERT INTO CATEGORIA VALUES(3,'Driver')
INSERT INTO CATEGORIA VALUES(4,'DVD Variado')
INSERT INTO CATEGORIA VALUES(5,'Programaci\u00f3n')
INSERT INTO CATEGORIA VALUES(6,'Estudio')
INSERT INTO CATEGORIA VALUES(7,'Juego')
INSERT INTO CATEGORIA VALUES(8,'Serie')
INSERT INTO CATEGORIA VALUES(9,'Pel\u00edcula')
INSERT INTO CATEGORIA VALUES(10,'M\u00fasica - Mp3')
INSERT INTO CATEGORIA VALUES(11,'Video')
INSERT INTO CATEGORIA VALUES(12,'CD Variado')
INSERT INTO CD VALUES(0,1,'Windows v8 TEU',2,0,'')
INSERT INTO CD VALUES(1,2,'Windows V8',0,0,'-XP Profesional\u000a-XP Home Edition\u000a-Windows Server\u000a-Windows Vista\u000a')
INSERT INTO CD VALUES(2,3,'Windows 7',0,0,'Clave: c43gm-dwwv8-v6mgy-g834y-y8qh3')
INSERT INTO CD VALUES(3,4,'Win Chiquito',0,0,'')
INSERT INTO CD VALUES(4,5,'Windows XP Notebook',0,0,'')
INSERT INTO CD VALUES(5,6,'Ubuntu 9.04',0,0,'')
INSERT INTO CD VALUES(6,7,'Windows XP Professional',0,0,'')
INSERT INTO CD VALUES(7,8,'Windows Fenix',0,0,'')
INSERT INTO CD VALUES(8,9,'Windows XP Compu',0,0,'')
INSERT INTO CD VALUES(9,10,'Windows XP SP3',0,0,'')
INSERT INTO CD VALUES(10,11,'Windows XP Notebook SP3',0,0,'')
INSERT INTO CD VALUES(11,12,'Windows UE v8.5.1',0,0,'')
INSERT INTO CD VALUES(12,13,'Windows XP',0,0,'')
INSERT INTO CD VALUES(13,14,'Windows XP Point',0,0,'')
INSERT INTO CD VALUES(14,15,'Windows XP Professional',0,0,'')
INSERT INTO CD VALUES(15,16,'Windows XP',0,0,'')
INSERT INTO CD VALUES(16,17,'Windows 98 SE',0,0,'')
INSERT INTO CD VALUES(17,18,'Ubuntu 7.10',0,0,'')
INSERT INTO CD VALUES(18,19,'Pubuntu 1.0',0,0,'')
INSERT INTO CD VALUES(19,20,'Ubuntu 9.10',0,0,'')
INSERT INTO CD VALUES(20,21,'Ubuntu 8.10',0,0,'')
INSERT INTO CD VALUES(21,22,'Ubuntu 7.10',0,0,'')
INSERT INTO CD VALUES(22,23,'Ubuntu 8.04',0,0,'')
INSERT INTO CD VALUES(23,24,'Pubuntu 9.04 01/03/2010',0,0,'')
INSERT INTO CD VALUES(24,26,'Pubuntu 9.04',0,0,'No se si bueno 3.3gb')
INSERT INTO CD VALUES(25,25,'Hirens Boot 13.2',2,0,'')
INSERT INTO CD VALUES(26,27,'Windows 7',0,0,'')
INSERT INTO CD VALUES(27,28,'Pubuntu 9.04 2010',0,0,'')
INSERT INTO CD VALUES(28,29,'Pubuntu 9.04 2010',0,0,'')
INSERT INTO CD VALUES(29,30,'Ubuntu 9.04 Computador',0,0,'Enero 2011 con cosas de ubuntu')
INSERT INTO CD VALUES(30,31,'Ubuntu 9.04 Notebook',0,0,'Enero 2011')
INSERT INTO CD VALUES(31,32,'Kubuntu 9.04',0,0,'')
INSERT INTO CD VALUES(32,33,'Ubuntu 8.04',0,0,'')
INSERT INTO CD VALUES(33,34,'Repositorios Ubuntu 10.04',2,0,'')
INSERT INTO CD VALUES(34,35,'Apton CD Paquetes Ubuntu',2,0,'16 diciembre 2010')
INSERT INTO CD VALUES(35,36,'Apton CD Paquetes Ubuntu',2,0,'13 de enero 2011')
INSERT INTO CD VALUES(36,37,'Respaldo Programas 2010 parte 2',2,0,'')
INSERT INTO CD VALUES(37,38,'Respaldo Programas 2010 parte 1',2,0,'')
INSERT INTO CD VALUES(38,39,'Programas Windows TEU 2010',2,0,'')
INSERT INTO CD VALUES(39,40,'TEU v8 Utilidades',2,0,'')
INSERT INTO CD VALUES(40,41,'Programas para Windows 7 2010',2,0,'')
INSERT INTO CD VALUES(41,42,'Red Hat 5.4',0,0,'')
INSERT INTO CD VALUES(42,43,'Ubuntu Mio 9.04 2009',0,0,'')
INSERT INTO CD VALUES(43,44,'Ubuntu 10.10',0,0,'')
INSERT INTO CD VALUES(44,46,'Disco de Targeta de Video Nvidia',3,0,'')
INSERT INTO CD VALUES(45,47,'Cd Pantalla Samsung',3,0,'')
INSERT INTO CD VALUES(46,48,'Pubuntu 1.0',0,0,'')
INSERT INTO CD VALUES(47,49,'Disco Drivers Computador',3,0,'')
INSERT INTO CD VALUES(48,50,'Ubuntu 10.04',0,0,'')
INSERT INTO CD VALUES(49,51,'Vector Linux 6.0',0,0,'')
INSERT INTO CD VALUES(50,52,'Ubuntu 11.04',0,0,'')
INSERT INTO CD VALUES(51,53,'Hirens Boot 13 v2 2011',2,0,'')
INSERT INTO CD VALUES(52,54,'WifiSlax 3.1',0,0,'')
INSERT INTO CD VALUES(53,1,'M\u00fasica, Radio Piruja, Toy Story 1 y 2',4,1,'')
INSERT INTO CD VALUES(54,2,'21-oct-2010',4,1,'-Dream Weaver\u000a-Documentos PC\u000a-Estudio fabi\u000a-Hd audio\u000a-Im\u00e1genes \u000a-Juegos (age II)\u000a-M\u00fasica\u000a-Videos \u000a-Programas\u000a-TV')
INSERT INTO CD VALUES(55,3,'Dvd Variado',4,1,'-Videos Angeles\u000a-AutoC\u000a-Im\u00e1genes\u000a-Programaci\u00f3n\u000a-Cd Linda\u000a-Sega Genesis')
INSERT INTO CD VALUES(56,4,'Dvd Variado',4,1,'|____Activadores\u000a|____Actualizar Ubuntu Offline\u000a|____Celular\u000a    |____Imagenes\u000a    |____Videos\u000a|____Cosas nesesarias para ubuntu\u000a|____Documentos\u000a|____Fotos\u000a    |____Cumplea\u00f1os Linda\u000a    |____Cumplea\u00f1os Mami 2010\u000a|____Java\u000a|____Juegos\u000a|____Lenguajes de Programacion\u000a|____Musica\u000a    |____(1999) Metropolis Pt.2 Scenes From A Memory\u000a    |____Dream Theater\u000a    |____Int\u00e9rprete desconocido\u000a        |____\u00c1lbum desconocido (01-10-2010 12-00-11)\u000a    |____classic proyect audio\u000a|____Programas\u000a|____Programas Hechos por mi\u000a    |____Autoc Base\u000a    |____Proyecto Base de Datos 6nov2010\u000a        |____Aplicacion_Licencias\u000a    |____Respaldos de Proyecto de Base de Datos\u000a        |____Proyecto Base de Datos\u000a    |____Sistema Marcos v1.0\u000a    |____Sistema Marcos v1.1\u000a    |____autocodificacionC_v1.7.1\u000a|____Proyectos Java\u000a    |____hiloArchivo\u000a    |____hora\u000a    |____proyectoRestaurador\u000a    |____proyectoSql\u000a    |____pruebaArchivoConfiguracion\u000a|____Varias Clases de Utilidad\u000a    |____utilidades\u000a        |____archivo\u000a        |____baseDeDatos\u000a        |____mensajes\u000a        |____respaldar\u000a        |____restaurar')
INSERT INTO CD VALUES(57,5,'Dvd Variado',4,1,'|____4to_Semestre\u000a|____Activadores\u000a|____Age of Empires\u000a|____Atari 2600\u000a|____Documentos\u000a|____Drivers Notebook\u000a|____Drivers de pcs\u000a|____Programas\u000a')
INSERT INTO CD VALUES(58,6,'Dvd Variado',4,1,'|____Iconos\u000a|____Videos')
INSERT INTO CD VALUES(59,7,'Respaldo Programas 2010 parte2',2,1,'')
INSERT INTO CD VALUES(60,8,'Respaldo Programas 2010 parte1',2,1,'')
INSERT INTO CD VALUES(61,9,'Dvd Variado',4,1,'|____Actualizaciones Windows\u000a|____Fotos\u000a|____Guitarra\u000a|____Java\u000a|____Juegos\u000a|____Mam\u00e1\u000a|____M\u00fasica\u000a|____Programas\u000a|____Videos\u000a')
INSERT INTO CD VALUES(62,10,'Dvd Variado',4,1,'|____COSAS DEL PC ~\u000a|____FileZilla_Server-0_9_34.exe\u000a|____GoogleEarthSetup.exe\u000a|____Iso\u000a|____Notas 3er semestre.JPG\u000a|____Notepad++\u000a|____PROGRAMAS ~\u000a|____Pendrive\u000a|____aTube_Catcher520ES.exe\u000a|____fdf.txt\u000a|____wlsetup-web.exe\u000a')
INSERT INTO CD VALUES(63,11,'Dvd Variado',4,1,'|____Java\u000a|____Juegos\u000a    |____Age 1\u000a    |____Age 2\u000a    |____Farm Frenzy\u000a    |____Raiden III\u000a|____Ubuntu\u000a|____Varias Clases de Utilidad\u000a')
INSERT INTO CD VALUES(64,12,'Dvd Variado',4,1,'|____Fotos\u000a|____M\u00fasica\u000a|____Programas\u000a')
INSERT INTO CD VALUES(65,13,'Dvd Variado',4,1,'|____BAT\u000a|____Cosas del Celular\u000a|____Dieta\u000a|____Documentos\u000a|____Drivers\u000a|____Inacap Nacho\u000a|____Jesus Adrian Romero\u000a|____KONAMI\u000a|____Linux\u000a|____Lista de Servidores DNS\u000a|____Notas Semestres\u000a|____PARA TIA LINDA.jpg\u000a|____PROGRAMAS HECHOS EN JAVA ~\u000a|____PROYECTOS JAVA ~\u000a|____Programas\u000a|____Regalo del Estay\u000a|____Tema_Mio.theme\u000a|____chancho en piedra - festival de vi\u00f1a del mar 2004.mpg\u000a|____chancho en piedra - festival de vi\u00f1a del mar 2006.mpg\u000a|____especial lv hallowen de los simpson.avi\u000a|____estrenos divx jim carrey dick y jane ladrones de risa.avi\u000a')
INSERT INTO CD VALUES(66,14,'Dvd Variado',4,1,'|____4to Semestre\u000a|____Celular\u000a|____Documentos (P\u00e1ginas web)\u000a|____Formateo\u000a|____Iso \u000a\u0009(CD mami)\u000a\u0009cd windows original sp3.iso\u000a|____Prsonalizacion win7\u000a')
INSERT INTO CD VALUES(67,15,'Dvd variado',4,1,'|____Biografia de Bill Gates\u000a|____Camstasia 6.0\u000a|____Codigo Linux\u000a|____Documentos\u000a|____Grabaciones de Clases\u000a|____JAVA\u000a|____La revolucion de SO.avi\u000a|____M\u00fasica\u000a|____Ubuntu\u000a|____Varias Clases de Utilidad\u000a')
INSERT INTO CD VALUES(68,16,'Dvd Variado',4,1,'|____Documentos\u000a|____Estudio\u000a|____Juegos\u000a\u0009Age 1 y 2\u000a\u0009Atari 2600\u000a\u0009cossacks\u000a\u0009Fifa 99\u000a\u0009M&B\u000a\u0009Nintendo\u000a\u0009RoadRash\u000a\u0009Skyroads\u000a|____Programacion\u000a')
INSERT INTO CD VALUES(69,17,'Java al Extremo',5,1,'')
INSERT INTO CD VALUES(70,18,'Dvd Variado',4,1,'|____Actualizaciones Windows\u000a|____Fotos\u000a|____Guitarra\u000a|____Java\u000a|____Juegos\u000a|____Mam\u00e1\u000a|____M\u00fasica\u000a|____Programas\u000a|____Videos\u000a')
INSERT INTO CD VALUES(71,19,'Dvd Variado',4,1,'|____CELULAR\u000a|____DOCUMENTOS\u000a|____PES\u000a|____P\u00c1GINAS WEB\u000a|____VIDEOS\u000a')
INSERT INTO CD VALUES(72,20,'Dvd Variado',4,1,'|____Exalta samba-Ta vendo aquela lua.mp3\u000a|____Pablo Milanes - El breve espacio en que no estas.mp3\u000a|____Videos\u000a    |____Bill Gates Failure   Windows 98 Crashes on Live TV.avi\u000a    |____Certificaciones Microsoft Gratuitas para Estudiantes.avi\u000a    |____Curso de  Word 2007 Crear un indice.avi\u000a    |____Curso de Microsoft  Word 2010  p21 formularios.avi\u000a    |____HOMERO TARARARA HEY TARARARA.3gp\u000a    |____Homero Thompson!!.3gp\u000a    |____Jackass3.avi\u000a    |____La Familia de al Lado TVN    versin extendida.3gp\u000a    |____La pesadilla del informtico.3gp\u000a    |____Matrix\u000a        |____Animatrix  el segundo renacimiento 1.avi\u000a        |____Animatrix el segundo renacimiento 2.avi\u000a        |____Matrix I\u000a            |____La.Matrix.Subtitulada.Jesy2474.Blogspot.com.avi\u000a            |____Thumbs.db\u000a            |____Todas mis pel\u00edculas  aqu\u00ed en mi Blog.html\u000a        |____Matrix.3.Revoluciones.Jesy2474.Blogspot.com.avi\u000a    |____Pulp Fiction.avi\u000a    |____Thumbs.db\u000a    |____Tutorial Como hacer un indice en Word (Tabla de contenidos).avi\u000a    |____Windows Vista Fails.avi\u000a    |____teaser lanzamiento Windows XP.avi\u000a    |____tienes toda mi atencion.3gp\u000a|____proyecto_vida\u000a|____ts3_recording_11_04_22_1_11_30.wav\u000a|____ts3_recording_11_04_22_1_36_41.wav\u000a')
INSERT INTO CD VALUES(73,21,'Isos',2,1,'|____Genexus.iso\u000a|____Microsoft Windows XP (''''Whistler'''' 5.1.2428.1 Professional B1)\u000a    |____serial_windows_whistler.txt\u000a    |____usa_2428__x86fre.pro_whistler.iso\u000a    |____winworldpc.com.txt\u000a|____Office 2010\u000a    |____Office_Professional_Plus_2010_W32_Spanish\u000a|____Office Project Professional 2007 (Spanish)\u000a    |____es_office_project_professional_2007_cd_X12-19221.iso\u000a    |____serial.txt\u000a|____UltraIso\u000a    |____uiso8_pe.exe\u000a|____Visual Studio 2010 Professional (x86) - DVD (Spanish)\u000a    |____es_visual_studio_2010_professional_x86_dvd_527913.iso\u000a')
INSERT INTO CD VALUES(74,22,'Wifi Way 2011',0,1,'')
INSERT INTO CD VALUES(75,23,'Isos y Juegos',4,1,'|____CD_Libro_Office.iso\u000a|____SWAT4_1.iso\u000a|____Swat4_2.iso\u000a|____UltraIso\u000a    |____Crackultraiso\u000a        |____ParcheUltraISO.exe\u000a    |____uiso8_pe.exe\u000a|____Windows Vista Enterprise with Service Pack 1 (x86) - DVD (Spanish)\u000a    |____Windows Vista Enterprise with SP1 (x86) - DVD (Spanish).txt\u000a    |____es_windows_vista_enterprise_with_service_pack_1_x86_dvd_x14-55966.iso\u000a|____office 2010.iso\u000a')
INSERT INTO CD VALUES(76,24,'Programas 2011',2,1,'|____Adv.Sys.Car. Pro 3.7.0.sidd.rar\u000a|____Atari-2600-full-set-roms\u000a|____Audacity\u000a|____BlueSoleil VoIP\u000a|____Camara Acer.zip\u000a|____ChromeStandaloneSetup.exe\u000a|____ChuzzleSetup.exe\u000a|____Ciber Control 4.0\u000a|____CuboRubik.exe\u000a|____Descargas Inacap\u000a|____DeskLock.exe\u000a|____DriverUpdaterSetup-1.2.3.2267_multilang.exe\u000a|____Drivers Acer Aspire One ZG5.rar\u000a|____Drivers Computador.exe\u000a|____Drivers Note Windows XP\u000a|____Drivers de Otras Personas\u000a|____EasyBCD 1.7.2.exe\u000a|____FileZilla_3.3.2.1_win32-setup.exe\u000a|____FileZilla_Server-0_9_34.exe\u000a|____GPU-Z.0.5.1.exe\u000a|____Gaim\u000a|____Gdb for Nts y Fat.rar\u000a|____GenuineCheck.exe\u000a|____Hacha.exe\u000a|____IP.bat\u000a|____InfreaRecorder.exe\u000a|____IntelBurnTest\u000a|____K-Lite_Codec_Pack_604_Mega.exe\u000a|____Keyloggers\u000a|____MM26_ES.msi\u000a|____Midp2Exe_1.3.1.rar\u000a|____MonitorOffSaver (ScreenSaver).scr\u000a|____MonitorOffSaver.ini\u000a|____MoreTV.353ESP.zip\u000a|____NetBeansIDE-release351-win32.exe\u000a|____Nitro_PDF_-_by_elpitu72\u000a|____NoClone\u000a|____PES2011_Patch1.03.exe\u000a|____Portable_WebCopier_Pro_v5.4\u000a|____Proxy Switcher Pro 4.7.0 Build 5337 Portable\u000a|____Psudo\u000a|____PushMonitOff.exe\u000a|____SRS Audio Sandbox 1.9.0.4\u000a|____See_Password_2.05_By_NephiT.rar\u000a|____Skype 5.1.0.104  Offline.msi\u000a|____SkypeSetupFull.exe\u000a|____SpeedCITAccelerador By ProvOL\u000a|____SpeedConnect Internet Accelerator v.8.0 FULL_crack.rar\u000a|____StartClock.exe\u000a|____SumatraPDF.exe\u000a|____TeamSpeak3-Client-win32-3.0.0-beta36.exe\u000a|____TextAloud v2.255.exe\u000a|____TicTocTitle.exe\u000a|____Tunngle_Setup_v4.3.2.0 (1).exe\u000a|____TweakUI\u000a|____TweakUiPowertoySetup.exe\u000a|____UD2008_2.0.0.51portable_heyhogodoy\u000a|____UDKInstall-2010-11-BETA.exe\u000a|____USB disk security.rar\u000a|____UltimateDefragFREEPublicDomainEditionSetup.exe\u000a|____UltraIso\u000a|____VIRTUALPC.exe\u000a|____VirtualBox-3.2.0-61806-Win.exe\u000a|____WinOFFSetup.exe\u000a|____Windows Installer.exe\u000a|____XPUserHide.exe\u000a|____[Portable]-Hacha-3.5-XP.exe\u000a|____aTube_Catcher.exe\u000a|____aTube_Catcher527ES.exe\u000a|____cdbxp_setup_4.3.8.2523.exe\u000a|____cpu-z_1.54-32bits-en\u000a|____d_link.dsc350_winxp_driver_121201.zip\u000a|____devcpp-41.9.9.2_setup.exe\u000a|____dfsetup204.exe\u000a|____dpclat.exe\u000a|____eclipse-java-helios-SR1-win32.zip\u000a|____flashget3.7.0.1156en.exe\u000a|____gamebooster.exe\u000a|____gmail-backup-0.107-linux\u000a|____gmail-backup-0.107-linux.zip\u000a|____google-chrome-stable_current_i386.deb\u000a|____hdtune_255.exe\u000a|____hwmonitor_1.17-32bit\u000a|____installspeedfan440.exe\u000a|____ipcalc11.exe\u000a|____jdiskreport-1_3_0a-win.zip\u000a|____mseinstall.exe\u000a|____mysql-5.5.8-win32.msi\u000a|____mysql-essential-5.1.37-win32.msi\u000a|____namebench-1.3.1-Windows.exe\u000a|____namebench-1.3.1-source.tgz\u000a|____netbeans-4_1-windows.exe\u000a|____netbeans-6.9.1-201011281701-ml-javase.zip\u000a|____netbeans-7.0beta-201011161834-ml-javase.zip\u000a|____netbeans-7.0beta-201011161834-ml.zip\u000a|____netbeans-7.0beta-ml-javase-linux.sh\u000a|____netbeans-7.0beta-ml-javase-windows.exe\u000a|____netbeans-7.0beta-ml-linux.sh\u000a|____netbeans-7.0beta-ml-windows.exe\u000a|____pidgin-2.7.11-offline.exe\u000a|____pidgin-2.7.11.exe\u000a|____pidgin-facebookchat-1.50.deb\u000a|____pidgin-musictracker-0.4.22.exe\u000a|____pidgin-ppa_0.0.4_all.deb\u000a|____qt-sdk-linux-x86-opensource-2010.05.1.bin\u000a|____screenSaverEnLaBarraDeTareas.exe\u000a|____skype-ubuntu-intrepid_2.1.0.81-1_i386.deb\u000a|____supertuxkart-0.6.2a-win.exe\u000a|____tomas-prey-v0.5.3-0-g9a25b29.zip\u000a|____v2.4.5_WHQL_Drivers.exe\u000a|____v2.4.5_WHQL_Drivers_modem_motorola.zip\u000a|____winamp5601_full_emusic-7plus_es-us.exe\u000a|____winamp561_full_emusic-7plus_all.exe\u000a|____wlsetup-all.exe\u000a|____wlsetup-web.exe\u000a|____wrar370es.exe\u000a|____xampp-win32-1.7.2.exe\u000a|____xfire_installer_44102.exe\u000a|____zsnes\u000a|____zsnesw151.zip\u000a')
INSERT INTO CD VALUES(77,25,'Dvd Variado',4,1,'|____Cosas del Celular\u000a|____Documentos\u000a|____Drivers Note Windows XP\u000a|____Im\u00e1genes\u000a|____Isos\u000a\u0009Hirens boot 13.2\u000a\u0009Windows XP Original\u000a\u0009Hirens boot 13.0\u000a\u0009Debian\u000a\u0009ubuntu 11.04\u000a|____Manuales\u000a|____M\u00fasica\u000a|____Videos\u000a')
INSERT INTO CD VALUES(78,26,'Isos de Windows 7 y Windows 2008 Server',0,1,'')
INSERT INTO CD VALUES(79,27,'Netbeans 6.8 DVD',2,1,'')
INSERT INTO CD VALUES(80,28,'Inacap 5to y 4to Semestre',6,1,'Hasta 14 de mayo 2011')
INSERT INTO CD VALUES(81,29,'Dvd Variado',4,1,'|____autocodificacionC_v1.7.1\u000a|____base de datos\u000a|____Documentos\u000a|____Drivers Notebook\u000a|____Iconos\u000a|____Imagenes Antiguas\u000a|____JasperReports\u000a|____Mantenedor Marcos\u000a|____Mineros 13 de octubre 2010\u000a|____Programas\u000a|____Prsonalizacion win7\u000a|____RedHat\u000a')
INSERT INTO CD VALUES(82,1,'Ubuntu 11.04',0,2,'')
INSERT INTO CD VALUES(83,2,'Todo Java 2011',5,2,'')
INSERT INTO CD VALUES(84,3,'Juegos Parte I',7,2,'-Snes\u000a-Sega Genesis\u000a-n64\u000a-Nintendo\u000a-Iso Fifa 99\u000a-skyroads')
INSERT INTO CD VALUES(85,4,'Juegos Parte II',7,2,'|____Adobe_Dreamweaver_CS3_esp_\u000a|____MAME_32\u000a|____MameUI32\u000a|____Unreal Tournament 2004\u000a|____VideoDrivers\u000a')
INSERT INTO CD VALUES(86,5,'The walking dead Parte I',8,2,'Capitulo 1 - 3')
INSERT INTO CD VALUES(87,6,'The walking dead Parte II',8,2,'Capitulo 4 - 6')
INSERT INTO CD VALUES(88,7,'Back Track 5',0,2,'')
INSERT INTO CD VALUES(89,8,'Dvd Variado',4,2,'|____CDF En vivo\u000a|____Documentos\u000a|____Gadgets Windows7\u000a|____Im\u00e1genes\u000a|____Juegos\u000a|____Librerias\u000a|____M\u00fasica\u000a|____Respaldo AutoC 21 de marzo 2011\u000a|____Videos\u000a|____Weas del COD\u000a|____porLaPuta\u000a')
INSERT INTO CD VALUES(90,9,'Dvd Variado',4,2,'|____COD2 server\u000a|____Cosas Cristianas\u000a|____Documentos\u000a|____Drivers de Otras Personas\u000a|____Estudio (Fabi)\u000a|____Im\u00e1genes\u000a|____Libros\u000a|____Mapas\u000a|____Paginas Web\u000a|____Programacion\u000a|____Programas\u000a|____Ubuntu 11.04 Cosas\u000a|____Videos\u000a|____Weas del Celu\u000a|____decodificador\u000a|____gramatica_espanola\u000a')
INSERT INTO CD VALUES(91,10,'Call of Duty 4',7,2,'')
INSERT INTO CD VALUES(92,11,'Batalla en los Angeles',9,2,'')
INSERT INTO CD VALUES(93,12,'Jackass3 - 28 Dias despues',9,2,'')
INSERT INTO CD VALUES(94,13,'Dvd Variado',4,2,'-28 semanas despues\u000a-cod 5 parte I')
INSERT INTO CD VALUES(95,14,'Juegos',7,2,'|____Cod 5 parte II\u000a|____Juegos\u000a\u0009pantera rosa\u000a\u0009age 1\u000a\u0009age of mytology\u000a|____Willix-Crack & Actualizaciones 1.6 y 1.7.rar\u000a')
INSERT INTO CD VALUES(96,15,'Cod II Online 21 Junio 2011',7,2,'')
INSERT INTO CD VALUES(97,16,'Dvd Variado',4,2,'|____Creed Videos\u000a    |____+++   CREED   MY SACRIFICE subtitulado al espaol   +++.avi\u000a    |____Beautiful (11 07 99).avi\u000a    |____Beautiful (11 22 00).avi\u000a    |____CREED   Bullets(Live at Olympics).avi\u000a    |____CREED   Torn   2010 Live.avi\u000a    |____CREED   Weathered (Subtitulado espaol).avi\u000a    |____CREED OVERCOME  4 YEARS OLD SINGING THE WHOLE CREED SONG SO SO CUTE.avi\u000a    |____Creed    Stand Here With Me ( Live in Toronto 2002 ).avi\u000a    |____Creed   Are You Ready.avi\u000a    |____Creed   My Own Prison [Subtitulos Espaol] Acoustic Version.avi\u000a    |____Creed   One (live 2009).avi\u000a    |____Creed   One Last Breath (Video 2009).avi\u000a    |____Creed   One Last Breath (espaol).avi\u000a    |____Creed   One Live at Woodstock 99 Awesome video !.avi\u000a    |____Creed   Overcome Music Video HD.avi\u000a    |____Creed   Overcome [Subtitulos Espaol] Version Acoustic.avi\u000a    |____Creed   Torn (Subtitulado en espaol).avi\u000a    |____Creed   Unforgiven Live At Woodstock 99.avi\u000a    |____Creed   What''s This Life For Live At Woodstock.avi\u000a    |____Creed   what if (live at Olympics).avi\u000a    |____Creed   what if (live).avi\u000a    |____Creed ''Beautiful'' Live in Peoria, IL (RARE).avi\u000a    |____Creed ''Illusion'' Live in Peoria, IL (RARE).avi\u000a    |____Creed ''In America'' Live in Peoria, IL (RARE).avi\u000a    |____Creed ''My Own Prison'' Live in Peoria, IL (RARE).avi\u000a    |____Creed ''Ode'' Live 1998 (Green Room).avi\u000a    |____Creed ''Ode'' Live in Pittsburgh, PA (RARE).avi\u000a    |____Creed ''One'' Live in Peoria, IL (RARE).avi\u000a    |____Creed ''Pity For A Dime'' Live in Peoria, IL (RARE).avi\u000a    |____Creed ''Torn'' Live 1998 (Green Room).avi\u000a    |____Creed ''Torn'' Live in Pittsburgh, PA (RARE).avi\u000a    |____Creed 2009 My own Prison AOL Sessions.avi\u000a    |____Creed Don''t Stop Dancing (live at olympics).avi\u000a    |____Creed MySacrifice AOL Sessions Live 2009.avi\u000a    |____Creed Overcome live 2009 dvd.avi\u000a    |____SCOTT STAPP  MY SACRIFICE 32611 WALKER,MN (2011 ACOUSTIC TOUR).avi\u000a    |____Scott Stapp   09   One (Live at the Starland Ballroom).avi\u000a    |____Scott Stapp   Torn in Delray Beach 09 15 08.avi\u000a    |____Scott Stapp Relearn Love.avi\u000a    |____Stand Here With Me (2 14 02).avi\u000a    |____Thumbs.db\u000a    |____WHAT''S THIS LIFE FOR   Creed Live 2009avi.avi\u000a    |____What''s This Life For (6 17 98).avi\u000a    |____What''s This Life For Live at Olympics.avi\u000a    |____What''s this life for.avi\u000a    |____creed ODE.avi\u000a    |____creed bullets.avi\u000a    |____creed my sacrifice (live at olympics 2002).avi\u000a|____Descargas PC\u000a    |____2011_LUNES.rar\u000a    |____2011_MARTES.rar\u000a    |____7z920.exe\u000a    |____86.ppt\u000a    |____Bomberman 1\u000a    |____Call of Duty 2.rar\u000a    |____CertificadoAfpHabitat_-5217206824215295704.pdf\u000a    |____CertificadoAfpHabitat_-5657341942869633183.pdf\u000a    |____CertificadoAfpHabitat_3981992956328751731.pdf\u000a    |____CertificadoAfpHabitat_6645439384068147159.pdf\u000a    |____Chile vs Venezuela 1997.avi\u000a    |____Emulador.7z\u000a    |____Killer Instinct (E) [!].zip\u000a    |____Manuales\u000a        |____Curso De Electricidad.pdf\u000a        |____Dise\u00f1oInstalacionesElectricasResidenciales.pdf\u000a        |____FoxitReader31_enu.msi\u000a        |____IEE\u000a            |____01 (Articulo) Energia Solar Refrigeracion Domestica.pdf\u000a            |____02 (Manual) Energia Solar termica (calalogo tecnico).PDF\u000a            |____03 (proyecto) Energia solar para ACS.pdf\u000a            |____04 Aireaci\u00f3n y ventilaci\u00f3n de Ambientes.pdf\u000a            |____05 Analisis e Instalacion de Ventiladores Techo.pdf\u000a            |____06 Apuntes Arquitectura - Calefaccion Chalet.pdf\u000a            |____07 C\u00e1lculo Pr\u00e1ctico De Calefacci\u00f3n El\u00e9ctrica Por Acumuladores E.pdf\u000a            |____08 Como instalar una Antena Parabolica.pdf\u000a            |____09 Energ\u00eda solar fotovoltaica aplicada al alumbrado.pdf\u000a            |____10 ENERGIA SOLAR Proyecto ACS vivienda unifamiliar.zip\u000a            |____11 Guia Climatizacion y Aires Acondicionados.pdf\u000a            |____12 iluminacion instalaci\u00f2n energia solar.pdf\u000a            |____13 Instalacion de Cables y Mecanismos Electricos.pdf\u000a            |____14 Instalacion de Cajas Electricas.pdf\u000a            |____15 Instalacion de Calefacci\u00f3n el\u00e9ctrica.pdf\u000a            |____16 Instalaci\u00f3n de iluminaci\u00f3n exterior.pdf\u000a            |____17 Instalacion de Porteros Electricos y Videoporteros.pdf\u000a            |____18 Instalacion Electrica Vista.pdf\u000a            |____19 Instalaciones el\u00e9ctricas en el Hogar.pdf\u000a            |____20 Instalar motor en porton garage.pdf\u000a            |____21 Proyecto el\u00e9ctrico en viviendas.pdf\u000a            |____22 Proyectos de electrificaci\u00f2n fotovoltaica para las diferente.pdf\u000a            |____23 Teoria De Instalaciones Electricas En La Vivienda.pdf\u000a            |____Busca Libros.html\u000a            |____Desktop.ini\u000a            |____freelibros.png\u000a            |____www.freelibros.com.html\u000a            |____www.freelibros.com.txt\u000a        |____manual-electricidad.rar\u000a        |____www.manualespdf.es.txt\u000a    |____Matricula On Line  INACAP 2011.pptx\u000a    |____No-IP_DUC.rar\u000a    |____Thumbs.db\u000a    |____Trabajo w8k-2011.docx\u000a    |____Valid.Ext\u000a    |____WebcamMax.v5.5.1.6.ML.Incl.Key.rar\u000a    |____amip_winamp_2.65.rar\u000a    |____aresregular211_installer.exe\u000a    |____aresregular215_installer.exe\u000a    |____ayudantia_cristian_E.doc\u000a    |____ccsetup307.exe\u000a    |____changes.txt\u000a    |____de_yo_para_tu.rar\u000a    |____faqs.txt\u000a    |____fhx.plauthkfiya1no9n2i6id28304ts1245826725catpatchfilenamecod4mw1.61.7patchsetup.zip\u000a    |____fly.gif\u000a    |____fmod.dll\u000a    |____hamachi.msi\u000a    |____hsqldb-2.2.4.zip\u000a    |____la foto.JPG\u000a    |____license.txt\u000a    |____localized_code_post_gfx_mp.ff\u000a    |____pling (1).mp3\u000a    |____pling.mp3\u000a    |____readme.txt\u000a    |____snes9x.exe\u000a    |____tumblr_lo4xa87VKB1qbqt8go1_500.jpg\u000a    |____tumblr_lo4xezGIDg1qbqt8go1_500.gif\u000a    |____utriyror.rar\u000a    |____win2008\u000a        |____7980826-Instalacion-Remota-Ris.pdf\u000a        |____How to setup WDS for Win 7 deployment with Server 2008 R2.wmv\u000a        |____Thumbs.db\u000a        |____tuquiosco.es-sistemas-informacion-windows-server-2008-instalacion-y-despliegue.pdf\u000a|____MIMO CRISTIANO Everything LIFEHOUSE.avi\u000a')
INSERT INTO CD VALUES(98,17,'Dvd Variado',4,2,'|____Age of Empires II Completo\u000a|____Alexis al Barcelona FC\u000a|____COSAS DEL COD2\u000a|____Cable Cruzado\u000a|____Documentos\u000a|____Drivers_Computador.iso\u000a|____Im\u00e1genes\u000a|____M\u00fasica\u000a|____One.Tree.Hill.S01E01.Pilot.DVDRip.XviD-RiVER.srt\u000a|____Programas\u000a|____Ubuntu 11.04 Cosas\u000a|____Wallpapers\u000a|____autocodificacionC_v1.9\u000a|____colores cod.txt\u000a|____de_yo_para_tu.rar\u000a|____utriyror.rar\u000a')
INSERT INTO CD VALUES(99,18,'Programas 2011 DVD I',2,2,'|____ACTIVADORES ~\u000a|____Activar windows\u000a|____Advanced Installer\u000a|____Agenda\u000a|____Aimp\u000a|____Antivirus\u000a|____Apache Tomcat\u000a|____Apariencia\u000a|____ArtRage 2.5.19 Plus\u000a|____Audacity\u000a|____AveIconifier2\u000a|____Biblia celular\u000a|____BlueSoleil VoIP\u000a|____Camstasia 6.0\u000a|____Ciber Control 4.0\u000a|____Como hacer programas Portables\u000a|____Cracker\u000a|____CryptLoad\u000a|____Dany''s Virtual Drum 2 (Alpha13)\u000a|____DanysVirtual_Drum2_nd_Foros\u000a|____Descargas Inacap\u000a|____Directx 9\u000a|____Driver Genius professional 9\u000a|____Driver_Genius_Pro_v8.0.0.316\u000a|____Drivers Note Windows XP\u000a|____Drivers Notebook\u000a|____Drivers de Otras Personas\u000a|____Drivers de Pc''s\u000a|____DriversBackUP13Eng\u000a|____ESET Smart Security 3.0.650.0 [Espa\u00f1ol]\u000a|____Editor de Audio\u000a|____Everest\u000a|____FRAMEWORKS\u000a|____FileZilla-3.3.3\u000a|____Fileamigo\u000a|____Firefox\u000a|____Formateo\u000a|____Ftp\u000a|____Gadgets\u000a|____Gaim\u000a|____Genres bases\u000a|____GlashFish\u000a|____HDAudio\u000a|____IntelBurnTest\u000a|____IsoBuster V.1.9.1\u000a|____JasperReports\u000a|____Java\u000a|____Keyloggers\u000a|____Loquendo\u000a|____Lupo_PenSuite_v2010.02_Full\u000a|____Msn\u000a|____NeoDownloader_v2.1.c_+_keygen\u000a|____Nero9\u000a|____Nitro_PDF_-_by_elpitu72\u000a|____Nlite\u000a|____No clone\u000a|____NoClone\u000a|____Nod32\u000a|____Notepad 5.8 portable\u000a|____Notepad++\u000a|____aMSN\u000a|____autoGK\u000a|____avast\u000a|____busca celular\u000a|____cpu-z_1.54-32bits-en\u000a|____dBpoweramp\u000a|____eMule\u000a|____gmail-backup-0.107-linux\u000a|____hwmonitor_1.17-32bit\u000a')
INSERT INTO CD VALUES(100,19,'Programas 2011 Dvd II',2,2,'|____Office 2010\u000a|____Office2003\u000a|____Opera\u000a|____Optimizadores\u000a|____Orbit\u000a|____PM\u000a|____PaintNet\u000a|____Parches windows xp\u000a|____Portables\u000a|____PowerArchiver.2011.Professional.v12.00.38.INT.Incl.Crack\u000a|____PowerDVD\u000a|____PowerISO\u000a|____Proxy Switcher Pro 4.7.0 Build 5337 Portable\u000a|____Psudo\u000a|____PuTTY\u000a|____PuTTYPortable\u000a|____Python\u000a|____QMP\u000a|____QuickTimeAlt\u000a|____R-Studio\u000a|____RCIC\u000a|____RapGet\u000a|____RealAlt\u000a|____RealPlayer 11\u000a|____Recuva\u000a|____Remover el logo de win7\u000a|____SQL 2005\u000a|____SQL_70\u000a|____SRS Audio Sandbox 1.9.0.4\u000a|____Sdl\u000a|____ShutdownGuard\u000a|____Sidebar 2.0 y 2.5\u000a|____Soulseek\u000a|____SpeedCITAccelerador By ProvOL\u000a|____Spybot\u000a|____SpywareBlaster\u000a|____StickyNotes\u000a|____SubtitleWorkShop\u000a|____TEU AFTER FORMAT\u000a|____TVC\u000a|____TaskSwitchXP\u000a|____Thunderbird\u000a|____ToYcon\u000a|____Traductor\u000a|____TuneUp\u000a|____Tuneup 2010\u000a|____Tuneup2008\u000a|____Tv\u000a|____TweakUI\u000a|____Typingmaster Pro v7.00.755 by jere89\u000a|____UD2008_2.0.0.51portable_heyhogodoy\u000a|____USB Safely Remove 4.6.2.1142 FiNAL [Multi](ES)-By-Jhony Uchiha\u000a|____Ubuntu\u000a|____UltraIso\u000a|____UltraVNC\u000a|____Unlocker\u000a|____paragon_partition_8.5\u000a')
INSERT INTO CD VALUES(101,20,'Programas 2011 Dvd III',2,2,'|____11708_dvd_decrypter_3540.exe\u000a|____196.21_desktop_winxp_32bit_international_whql.exe\u000a|____7z920.exe\u000a|____AIO Windows XP Reparator.exe\u000a|____AR81Lite_ES.exe\u000a|____Adobe.Photoshop.CS3_20Lite.exe\u000a|____Adv.Sys.Car. Pro 3.7.0.sidd.rar\u000a|____BattCursor 1.2 vista o 7.zip\u000a|____BatteryInfoSetup.exe\u000a|____CamStudio20.exe\u000a|____Camara Acer.zip\u000a|____ChromeStandaloneSetup.exe\u000a|____ChuzzleSetup.exe\u000a|____CuboRubik.exe\u000a|____D Accord Drums Player.zip\u000a|____DVDStyler-1.8.2-win32.exe\u000a|____DVDStyler-1.8.4.1-win32.exe\u000a|____DanysVirtualDrum2_nd_Foros.rar\u000a|____Desfragmentador.exe\u000a|____DeskLock.exe\u000a|____Dfd.exe\u000a|____Dr_Abuse.rar\u000a|____DriverUpdaterSetup-1.2.3.2267_multilang.exe\u000a|____Drivers Acer Aspire One ZG5.rar\u000a|____Drivers Computador Olidata.exe\u000a|____Drivers Computador.exe\u000a|____Drivers_v3217la_winxp.exe\u000a|____Drums Room v 1.1.zip\u000a|____DrvClonerXPSetup_2.1.zip\u000a|____EasyBCD 1.7.2.exe\u000a|____ExtBrowser_en.msi\u000a|____FileFormatConverters.exe\u000a|____FileZilla_3.3.2.1_win32-setup.exe\u000a|____FileZilla_3.3.3_win32-setup.exe\u000a|____FileZilla_3.3.5.1_win32-setup.exe\u000a|____FileZilla_Server-0_9_34.exe\u000a|____Firefox Setup 3.6.12.exe\u000a|____FloboHardDiskRepairFull.rar\u000a|____FlockSetup_1_2_213_0.exe\u000a|____GIFConstructionSet.exe\u000a|____GPU-Z.0.5.1.exe\u000a|____Gdb for Nts y Fat.rar\u000a|____GenuineCheck.exe\u000a|____GoogleChromeStandaloneSetup.exe\u000a|____GoogleEarthSetup.exe\u000a|____GuitarTuner.zip\u000a|____HSS-2.04-install-anchorfree-76-conduit.exe\u000a|____Hacha.exe\u000a|____HeidiSQL_6.0_Portable.zip\u000a|____Highlight Code Converter Setup.exe\u000a|____IE7-WindowsXP-x86-esn.exe\u000a|____IE8-WindowsXP-x86-ESN.exe\u000a|____IP.bat\u000a|____InfreaRecorder.exe\u000a|____JDownloader_0.9579.exe\u000a|____K-Lite_Codec_Pack_570_Full.rar\u000a|____K-Lite_Codec_Pack_604_Mega.exe\u000a|____KEYS PARA WINDOWS XP SP2.EXE\u000a|____KillProcessSetup.exe\u000a|____LEON.EXE\u000a|____LiberKey_Ultimate_4.8_EN.exe\u000a|____LimeWireWin.exe\u000a|____Macromedia Flash Professional 8 by Overnad.rar\u000a|____SQLServer2005_Dev_Esp\u000a|____VLC\u000a|____VMware Workstation 7.0.0.203739\u000a|____Validar Win\u000a|____VideoDrivers\u000a|____VirtualPC2007\u000a|____Visio 2003\u000a|____WPI\u000a|____WebCopier Pro 4.6 portable\u000a|____WinRAR\u000a|____WinSCP\u000a|____Winamp\u000a|____WindowsDefender\u000a|____Windows_media_player_11\u000a|____Winzip\u000a|____XPize\u000a|____XnView\u000a|____ZoneAlarm\u000a|____[Portable]-Hacha-3.5-XP.exe\u000a|____aMSN-0.98.3-2-tcl85-windows-installer.exe\u000a|____aTube297installer.exe\u000a|____aTube_Catcher.exe\u000a|____aTube_Catcher520ES.exe\u000a|____aTube_Catcher527ES.exe\u000a|____absetup.exe\u000a|____aircrack-ng-1.1-win.zip\u000a|____amip_winamp.zip\u000a|____amip_winamp_2.65.rar\u000a|____aresregular208_installer.exe\u000a|____aresregular217_installer.exe\u000a|____artrage_setup.msi\u000a|____ccsetup231.exe\u000a|____ccsetup301.exe\u000a|____ccsetup306.exe\u000a|____ccsetup308.exe\u000a|____ccsetup309.exe\u000a|____cdbxp_setup_4.3.8.2523.exe\u000a|____cdbxp_setup_4.3.8.2568.exe\u000a|____clamwin-0.97.1-setup.exe\u000a|____contrase\u00f1a.bat\u000a|____d_link.dsc350_winxp_driver_121201.zip\u000a|____devcpp-41.9.9.2_setup.exe\u000a|____devcpp.exe\u000a|____devphp2_3_2_322.exe\u000a|____dfsetup204.exe\u000a|____dfsetup206.exe\u000a|____directx_9c_redist.exe\u000a|____dpclat.exe\u000a|____driver audio pc bastian.zip\u000a|____drivermax.exe\u000a|____drjava-stable-20100913-r5387.exe\u000a|____eav_nt32_enu.msi\u000a|____echmsetup.exe\u000a|____eclipse-java-helios-SR1-win32.zip\u000a|____ext2explore.exe\u000a|____flashget3.3.0.1092en.exe\u000a|____flashget3.7.0.1156en.exe\u000a|____gamebooster.exe\u000a|____generic host parche.exe\u000a|____gimp-2.6.11-i686-setup-1.exe\u000a|____gimp-help-2-2.6.0-es-setup.exe\u000a|____gmail-backup-0.107-linux.zip\u000a|____gnuitar-0.3.2-win32.zip\u000a|____google-chrome-stable_current_i386.deb\u000a|____googleChromeSetup(Online).exe\u000a|____grafeq32.exe\u000a|____gwave558.exe\u000a|____hamachi.msi\u000a|____hdtune_255.exe\u000a|____idafree50.exe\u000a|____install_flash_player.exe\u000a|____install_flash_player_win.exe\u000a|____installproXPN.exe\u000a|____installspeedfan440.exe\u000a|____ipcalc11.exe\u000a|____ipscan15.exe\u000a|____isobuster_all_lang.exe\u000a|____isomaster-1.3w-installer.exe\u000a|____jdiskreport-1_3_0a-win.zip\u000a|____jdk-6u14-windows-i586.exe\u000a|____jlgui3.0.exe\u000a|____jode-1.1.2-pre1.jar\u000a|____jode-1.1.2-pre1.tar.gz\u000a|____joy2mouse3.exe\u000a|____jre-6u17-windows-i586-iftw-rv.exe\u000a|____jre-6u2-windows-i586-p-s.exe\u000a|____klcodec330s.exe\u000a|____uTorrent\u000a|____zsnes\u000a')
INSERT INTO CD VALUES(102,21,'Programas 2011 Dvd IV',2,2,'|____Lupo_PenSuite_v2010.02_Full.exe\u000a|____MM26_ES.msi\u000a|____MSNOIE8_ESXL_XP.EXE\u000a|____Metronomo.rar\u000a|____Midp2Exe_1.3.1.rar\u000a|____MonitorOffSaver (ScreenSaver).scr\u000a|____MonitorOffSaver.ini\u000a|____MoreTV.353ESP.zip\u000a|____Nero7.exe\u000a|____NetBeansIDE-release351-win32.exe\u000a|____No-IP_DUC.exe\u000a|____No-IP_DUC.rar\u000a|____NodSerial.exe\u000a|____OFFICE10.iso\u000a|____OGA2Crack.rar\u000a|____Ocultar Carpetas.exe\u000a|____Office2003OT.exe\u000a|____OracleXE.exe\u000a|____PES2011_Patch1.03.exe\u000a|____microsoft visual c++ 6 0 standard edition.exe\u000a|____microsoftgifanimator10_cbf.zip\u000a|____mseinstall.exe\u000a|____msxmlspa.msi\u000a|____mysql-5.5.8-win32.msi\u000a|____mysql-essential-5.1.37-win32.msi\u000a|____mysql-essential-5.1.48-win32.msi\u000a|____namebench-1.3.1-Windows.exe\u000a|____namebench-1.3.1-source.tgz\u000a|____netbeans-4_1-windows.exe\u000a|____netbeans-6.8-ml-linux.sh\u000a|____netbeans-6.8-ml-windows.exe\u000a|____netbeans-6.9.1-201011281701-ml-javase.zip\u000a|____netbeans-6.9.1-ml-linux.sh\u000a|____netbeans-6.9.1-ml-windows.exe\u000a|____netbeans-6.9rc1-ml-windows.exe\u000a|____netbeans-7.0beta-201011161834-ml-javase.zip\u000a|____netbeans-7.0beta-ml-javase-linux.sh\u000a|____netbeans-7.0beta-ml-javase-windows.exe\u000a|____netbeans-7.0beta-ml-linux.sh\u000a|____netbeans-7.0beta-ml-windows.exe\u000a|____netscape-navigator-9.0.0.6.exe\u000a|____office2007ENTER.iso\u000a|____opengl95.exe\u000a|____phpMyAdmin-2.11.10-all-languages-utf-8-only.zip\u000a')
INSERT INTO CD VALUES(103,22,'Programas 2011 Dvd V',2,2,'|____Drivers Notebook\u000a|____Im\u00e1genes\u000a|____Juegos\u000a|____PM8.exe\u000a|____Piano_Electronico_By_Leaa9.rar\u000a|____Power.DVD.11.Ultra.Multi.Full.by.Ro_Dri.rar\u000a|____PushMonitOff.exe\u000a|____QuakeLiveIE_277.msi\u000a|____See_Password_2.05_By_NephiT.rar\u000a|____Shockwave_Installer_Full.exe\u000a|____Silverlight.exe\u000a|____Skype 5.1.0.104  Offline.msi\u000a|____SkypeSetupFull.exe\u000a|____Smart_Install_Maker_502_BoneMan.rar\u000a|____SpeedConnect Internet Accelerator v.8.0 FULL_crack.rar\u000a|____StarUML.exe\u000a|____StartClock.exe\u000a|____Stella-3.4.1-win32.exe\u000a|____StickyNotes.zip\u000a|____SumatraPDF.exe\u000a|____TCPOptimizer.exe\u000a|____TabTrax v1.8.exe\u000a|____Talk It! (1).exe\u000a|____TeamSpeak 3.0.0 Beta 9 Portable.rar\u000a|____TeamSpeak3-Client-win32-3.0.0-beta36.exe\u000a|____TextAloud v2.255.exe\u000a|____TicTocTitle.exe\u000a|____Traductor7byCepi.rar\u000a|____Tunngle_Setup_v4.3.2.0 (1).exe\u000a|____TweakUiPowertoySetup.exe\u000a|____U1006.exe\u000a|____UDKInstall-2010-11-BETA.exe\u000a|____USB disk security.rar\u000a|____UltimateDefragFREEPublicDomainEditionSetup.exe\u000a|____VIRTUALPC.exe\u000a|____VMW7.KG.EMB.Only.rar\u000a|____Valida_Tu_window.rar\u000a|____VirtualBox-3.2.0-61806-Win.exe\u000a|____Virtual_pc_2007.exe\u000a|____WINDOWSXP-KB936929-SP3-X86-ESN_E305BECFC6FD5A8199368CEFFC496397247AC60F.exe\u000a|____WampServer2.0i.exe\u000a|____WebSite_X5_Evolution_v8.0.0.9.rar\u000a|____WebcamMax.v5.5.1.6.ML.Incl.Key.rar\u000a|____WinOFFSetup.exe\u000a|____WinSetupFromUSB_0-2-3.exe\u000a|____Windows 98\u000a|____Windows Installer.exe\u000a|____Windows movie maker.msi\u000a|____WindowsXP-KB835935-SP2-ESN.exe\u000a|____WindowsXP-KB968930-x86-ENG(PowerShell).exe\u000a|____Winup3.1_es.exe\u000a|____XPUserHide.exe\u000a|____pidgin-2.7.11-offline.exe\u000a|____pidgin-2.7.11.exe\u000a|____pidgin-2.7.7-offline.exe\u000a|____pidgin-facebookchat-1.50.deb\u000a|____pidgin-musictracker-0.4.22.exe\u000a|____pidgin-ppa_0.0.4_all.deb\u000a|____pseint-w32-20090421.exe\u000a|____qt-sdk-linux-x86-opensource-2010.05.1.bin\u000a|____ramses_es.exe\u000a|____scanner.exe\u000a|____screenSaverEnLaBarraDeTareas.exe\u000a|____skype-ubuntu-intrepid_2.1.0.81-1_i386.deb\u000a|____spsetup111.exe\u000a|____supertuxkart-0.6.2a-win.exe\u000a|____tomas-prey-v0.5.3-0-g9a25b29.zip\u000a|____traductor power translator pro 98 6 4.exe\u000a|____ultrasurf.rar\u000a|____v2.4.5_WHQL_Drivers.exe\u000a|____v2.4.5_WHQL_Drivers_modem_motorola.zip\u000a|____voobly-v2.1.49.7.exe\u000a|____wcopier.exe\u000a|____winamp5572_full_emusic-7plus_es-us.exe\u000a|____winamp557_full_emusic-7plus_es-us.exe\u000a|____winamp5581_full_emusic-7plus_es-us.exe\u000a|____winamp5601_full_emusic-7plus_es-us.exe\u000a|____winamp561_full_emusic-7plus_all.exe\u000a|____wlsetup-all.7z\u000a|____wlsetup-all.exe\u000a|____wlsetup-custom.exe\u000a|____wlsetup-web.exe\u000a|____wmp11-windowsxp-x86-ES-ES.exe\u000a|____wrar370es.exe\u000a|____xampp-win32-1.7.2.exe\u000a|____xfire_installer_44102.exe\u000a|____xphai.zip\u000a|____zsnesw151.zip\u000a')
INSERT INTO CD VALUES(104,23,'5to Semestre Inacap 2011',6,2,'')
INSERT INTO CD VALUES(105,25,'Dvd Variado',4,2,'|____Juegos\u000a    |____Age.Of.Empires.III.3\u000a        |____CRACK\u000a            |____age3.exe\u000a            |____pwz.nfo\u000a        |____PATCH(1.12)\u000a            |____aoe3-112-english.exe\u000a        |____aoe3-cd1.iso\u000a        |____aoe3-cd2.iso\u000a        |____aoe3-cd3.iso\u000a        |____aoe3.txt\u000a        |____cambiar idioma.rar\u000a        |____descargas age 3.txt\u000a        |____juegos full.txt\u000a        |____serial.txt\u000a|____RECORD\u000a    |____FMRC001.WAV\u000a    |____FMRC002.WAV\u000a    |____VREC001.WAV\u000a    |____VREC002.WAV\u000a    |____VREC003.WAV\u000a    |____VREC004.WAV\u000a    |____VREC005.WAV\u000a    |____VREC006.WAV\u000a    |____VREC007.WAV\u000a    |____VREC008.WAV\u000a    |____VREC009.WAV\u000a    |____VREC010.WAV\u000a    |____VREC011.WAV\u000a    |____VREC012.WAV\u000a    |____VREC013.WAV\u000a    |____VREC014.WAV\u000a    |____VREC015.WAV\u000a    |____VREC016.WAV\u000a    |____VREC017.WAV\u000a    |____VREC018.WAV\u000a    |____VREC019.WAV\u000a    |____VREC020.WAV\u000a|____SO\u000a    |____VREC005.WAV\u000a    |____VREC006.WAV\u000a|____Videos\u000a    |____Chile vs Venezuela 1997.avi\u000a    |____Generator\u000a        |____Generator.avi\u000a    |____How to setup WDS for Win 7 deployment with Server 2008 R2.wmv\u000a    |____Jesus HD.wmv\u000a    |____Super Mario Bros 3 99 Lives in World 1.avi\u000a    |____Super Mario Bros 3 Speed Run.avi\u000a    |____TVEZ   VERY DIFFICULT   BIEN SUBTITULADO ESPAOL  INGLS.avi\u000a    |____el gol mas raro del mundo.avi\u000a|____Videos Aru\u000a    |____APOCALIPSIS Y EL DIA DE REPOSO (SABADO) parte 1 de 6.avi\u000a    |____APOCALIPSIS Y EL DIA DE REPOSO (SABADO) parte 2 de 6.avi\u000a    |____APOCALIPSIS Y EL DIA DE REPOSO (SABADO) parte 3 de 6.avi\u000a    |____APOCALIPSIS Y EL DIA DE REPOSO (SABADO) parte 4 de 6.avi\u000a    |____APOCALIPSIS Y EL DIA DE REPOSO (SABADO) parte 5 de 6.avi\u000a    |____APOCALIPSIS Y EL DIA DE REPOSO (SABADO) parte 6 de 6.avi\u000a    |____Thumbs.db\u000a')
INSERT INTO CD VALUES(106,1,'Dragon Ball Z Cap\u00edtulos 1-34',8,3,'')
INSERT INTO CD VALUES(107,2,'Dragon Ball Z Cap\u00edtulos 35-68',8,3,'')
INSERT INTO CD VALUES(108,3,'Dragon Ball Z Cap\u00edtulos 68-89',8,3,'')
INSERT INTO CD VALUES(109,4,'Dragon Ball Z Cap\u00edtulos 90-102',8,3,'')
INSERT INTO CD VALUES(110,5,'Dragon Ball Z Cap\u00edtulos 103-136',8,3,'')
INSERT INTO CD VALUES(111,6,'Dragon Ball Z Cap\u00edtulos 137 - 170',8,3,'')
INSERT INTO CD VALUES(112,7,'Dragon Ball Z Cap\u00edtulos 171-204',8,3,'')
INSERT INTO CD VALUES(113,8,'Dragon Ball Z Cap\u00edtulos 205-236',8,3,'')
INSERT INTO CD VALUES(114,9,'Dragon Ball Z Cap\u00edtulos 237-271',8,3,'')
INSERT INTO CD VALUES(115,10,'Dragon Ball Z Cap\u00edtulos 272-291',8,3,'-ova\u000a-Pelicula\u000a-Emulador PSX\u000a-Videos mios de youtube')
INSERT INTO CD VALUES(116,11,'Peliculas de DBZ 1-11',9,3,'Emulador de PSX Completo')
INSERT INTO CD VALUES(117,12,'MS SQL 2008',5,3,'')
INSERT INTO CD VALUES(118,13,'Pes 2011',7,3,'')
INSERT INTO CD VALUES(119,14,'Windows Server 2008',0,3,'')
INSERT INTO CD VALUES(120,15,'M\u00fasica t-y 2011',10,3,'')
INSERT INTO CD VALUES(121,16,'Pes 2010',7,3,'')
INSERT INTO CD VALUES(122,17,'Mundial 2010 CHILE',11,3,'|____Chile-Espa\u00f1a(25-06-2010).wmv\u000a|____Chile-Honduras(16-06-2010).wmv\u000a|____Chile-Suiza(21-06-2010).wmv\u000a')
INSERT INTO CD VALUES(123,18,'Pes 2010',7,3,'')
INSERT INTO CD VALUES(124,19,'Xp Colosus Herramientas',2,3,'')
INSERT INTO CD VALUES(125,20,'Open suse 11.3 KDE',0,3,'')
INSERT INTO CD VALUES(126,21,'Call of Duty 2',7,3,'')
INSERT INTO CD VALUES(127,22,'CD Impresora',3,3,'')
INSERT INTO CD VALUES(128,23,'Visual Estudio 2008',5,3,'')
INSERT INTO CD VALUES(129,24,'Need for Speed Carbon',7,3,'')
INSERT INTO CD VALUES(130,25,'Debian 5.0 DVD 1',0,3,'')
INSERT INTO CD VALUES(131,26,'Debian 5.0 DVD 4',0,3,'')
INSERT INTO CD VALUES(132,27,'Debian 5.0 DVD 2',0,3,'')
INSERT INTO CD VALUES(133,28,'Debian 5.0 DVD 1',0,3,'')
INSERT INTO CD VALUES(134,29,'Debian 5.0 DVD 3',0,3,'')
INSERT INTO CD VALUES(135,30,'CD de Lector de DVD Externo',3,3,'')
INSERT INTO CD VALUES(136,31,'Una decici\u00f3n muy dif\u00edcil',9,3,'')
INSERT INTO CD VALUES(137,32,'M\u00fasica a-l 2011',10,3,'')
INSERT INTO CD VALUES(138,33,'Parches Pes 2011',7,3,'')
INSERT INTO CD VALUES(139,34,'M\u00fasica l-s 2011',10,3,'')
INSERT INTO CD VALUES(140,35,'Guitar Pro',2,3,'')
INSERT INTO CD VALUES(141,36,'Que pena tu vida',9,3,'')
INSERT INTO CD VALUES(142,37,'Trabajo SO I 2010 Red Hat',6,3,'')
INSERT INTO CD VALUES(143,38,'Pes 2010 ISO',7,3,'')
INSERT INTO CD VALUES(144,39,'Pes 2011',7,3,'')
INSERT INTO CD VALUES(145,1,'Dvd Variado',4,4,'|____Arbol Genealogico de mi familia\u000a|____Base de datos jazmin\u000a|____Beca\u000a|____Biblias\u000a|____Boletas\u000a|____Cosas del Celular\u000a|____Curriculums\u000a|____Dragon Ball Z\u000a|____Driver_Compaq_Presario_SG2104LA\u000a|____Drivers de Pc''s\u000a|____Fondos\u000a|____Fotos\u000a|____GIOVANNI\u000a|____Grub\u000a|____Html\u000a|____Iconos\u000a|____Iconos que me gustaron\u000a|____Juegos\u000a|____Killer\u000a')
INSERT INTO CD VALUES(146,2,'Iso Monolith of Death',11,4,'')
INSERT INTO CD VALUES(147,3,'Dvd Variado',4,4,'|____00000000000000\u000a|____Killer\u000a|____Manuales\u000a|____Mp4\u000a|____Portable\u000a|____Programas\u000a|____Psu\u000a|____Python\u000a|____Recetas y weas\u000a|____Textos\u000a|____Ubuntu\u000a|____contrase\u00f1a.bat\u000a|____notepad++\u000a|____ubuntu usb\u000a')
INSERT INTO CD VALUES(148,4,'Need for Speed Shift DVD I',7,4,'')
INSERT INTO CD VALUES(149,5,'Need for Speed Shift DVD II',7,4,'')
INSERT INTO CD VALUES(150,7,'Deeds of flesh y Beheaded',10,4,'|____Beheaded\u000a    |____Ominous Bloodline\u000a        |____Beheaded - 01.Crowned With Repression.mp3\u000a        |____Beheaded - 02.Esoteric Kin.mp3\u000a        |____Beheaded - 03.Conceived to Dominate.mp3\u000a        |____Beheaded - 04.Vaults of Ageless Pain.mp3\u000a        |____Beheaded - 05.Depths of Sore.mp3\u000a        |____Beheaded - 06.Ominous Bloodline.mp3\u000a        |____Beheaded - 07.Ill Remains.mp3\u000a        |____Beheaded - 08.Scourging Repudiation.mp3\u000a        |____Beheaded - 09.Rooted in Profundity.mp3\u000a    |____Perpetual Mockery (1998)\u000a        |____01 - Transcendental Iniquity.mp3\u000a        |____02 - Perpetual Mockery.mp3\u000a        |____03 - Inborn Lust.mp3\u000a        |____04 - Subconscious Deliverance.mp3\u000a        |____05 - Void Of Empathy.mp3\u000a        |____06 - Ethereal Passages.mp3\u000a        |____07 - Vae Victus (Prayer for the Vanquished).mp3\u000a        |____08 - Omnipotent Carnage.mp3\u000a        |____09 - Souldead.mp3\u000a        |____10 - Suffer In Silence.mp3\u000a    |____Recounts of Disembodiment (2002)\u000a        |____AlbumArtSmall.jpg\u000a        |____AlbumArt_{179330E8-C008-4AA1-B304-A30638BC4222}_Large.jpg\u000a        |____AlbumArt_{179330E8-C008-4AA1-B304-A30638BC4222}_Small.jpg\u000a        |____Beheaded (Recounts of Disembodiment) - Broken Thoughts of Righteousness.mp3\u000a        |____Beheaded (Recounts of Disembodiment) - Compelling Derangement.mp3\u000a        |____Beheaded (Recounts of Disembodiment) - Consecrated Absurdities.mp3\u000a        |____Beheaded (Recounts of Disembodiment) - Disdain.mp3\u000a        |____Beheaded (Recounts of Disembodiment) - Fed Upon Odium.mp3\u000a        |____Beheaded (Recounts of Disembodiment) - Horde of the Stolen Sun.mp3\u000a        |____Beheaded (Recounts of Disembodiment) - Inherit Plauge.mp3\u000a        |____Beheaded (Recounts of Disembodiment) - Recounts of Disembodiment.mp3\u000a        |____Beheaded (Recounts of Disembodiment) - Spreading Contagion.mp3\u000a        |____Beheaded (Recounts of Disembodiment) - Unbound.mp3\u000a        |____Folder.jpg\u000a        |____desktop.ini\u000a    |____Resurgence of oblivion\u000a        |____02-Extortion Of Benevolence-Ss.mp3\u000a        |____04-Paramnesic Dream-Ss.mp3\u000a        |____AlbumArtSmall.jpg\u000a        |____AlbumArt_{0D91C949-7518-4953-90DE-E5506B3E02E4}_Large.jpg\u000a        |____AlbumArt_{0D91C949-7518-4953-90DE-E5506B3E02E4}_Small.jpg\u000a        |____Beheaded 01 Transmutation of Veracity.mp3\u000a        |____Beheaded 03 Resurgence of Oblivion.mp3\u000a        |____Beheaded 05 Suffer Some More.mp3\u000a        |____Folder.jpg\u000a        |____desktop.ini\u000a    |____Souldead demo\u000a        |____beheaded - 01 - root of ambiguity.mp3\u000a        |____beheaded - 02 - rigorous aberration.mp3\u000a        |____beheaded - 03 - ...luciferian enthronement.mp3\u000a        |____beheaded - 04 - souldead.mp3\u000a    |____Thumbs.db\u000a    |____desktop.ini\u000a|____Deeds of flesh\u000a    |____1.-Gradually Melted (1994)\u000a        |____01 - Three.mp3\u000a        |____02 - Gradu.mp3\u000a        |____03 - Human.mp3\u000a        |____04 - Feeli.mp3\u000a        |____AlbumArtSmall.jpg\u000a        |____AlbumArt_{BB5384DF-9C37-4A90-A2FF-A4B5545DBBE7}_Large.jpg\u000a        |____AlbumArt_{BB5384DF-9C37-4A90-A2FF-A4B5545DBBE7}_Small.jpg\u000a        |____Folder.jpg\u000a        |____deedsofflesh1.jpg\u000a        |____desktop.ini\u000a    |____2.-Trading Pieces (1996)\u000a        |____deeds_of_flesh_-_01_-_carnivorous_ways.mp3\u000a        |____deeds_of_flesh_-_02_-_born_then_torn_apart.mp3\u000a        |____deeds_of_flesh_-_03_-_trading_pieces.mp3\u000a        |____deeds_of_flesh_-_04_-_hunting_humans.mp3\u000a        |____deeds_of_flesh_-_05_-_impious_offering.mp3\u000a        |____deeds_of_flesh_-_06_-_acid_troops.mp3\u000a        |____deeds_of_flesh_-_07_-_deeds_of_flesh.mp3\u000a        |____deeds_of_flesh_-_08_-_erected_on_stakes.mp3\u000a        |____deeds_of_flesh_-_09_-_chunks_in_the_shower.mp3\u000a        |____deeds_of_flesh_-_10_-_blasted.mp3\u000a        |____deedsofflesh2.jpg\u000a    |____3.-Inbreeding the Anthropophagi (1997)\u000a        |____Thumbs.db\u000a        |____Track01.wma\u000a        |____Track02.wma\u000a        |____Track03.wma\u000a        |____Track04.wma\u000a        |____Track05.wma\u000a        |____Track06.wma\u000a        |____Track07.wma\u000a        |____Track08.wma\u000a        |____deeds_inbreeding.JPG\u000a    |____4.-Path of the Weakening (1999)\u000a        |____01.indigenous.mp3\u000a        |____02.lustmord.mp3\u000a        |____03.Path of th.mp3\u000a        |____04.summarily .mp3\u000a        |____05.Sounds of .mp3\u000a        |____06.Execute th.mp3\u000a        |____07.I Die on M.mp3\u000a        |____08.Sense of t.mp3\u000a        |____09.A Violent .mp3\u000a        |____AlbumArtSmall.jpg\u000a        |____AlbumArt_{CC1E109F-EC83-4946-A94F-AB5D2B141B2B}_Large.jpg\u000a        |____AlbumArt_{CC1E109F-EC83-4946-A94F-AB5D2B141B2B}_Small.jpg\u000a        |____Folder.jpg\u000a        |____back.jpg\u000a        |____deedsofflesh4.jpg\u000a        |____desktop.ini\u000a    |____5.-Mark of the legion (2001)\u000a        |____AlbumArtSmall.jpg\u000a        |____AlbumArt_{BFE9F821-3A92-4DAD-B42A-265D2EABBD48}_Large.jpg\u000a        |____AlbumArt_{BFE9F821-3A92-4DAD-B42A-265D2EABBD48}_Small.jpg\u000a        |____Deeds of Flesh - (Mark of the Legion) - 01 - Cleansed by Fire.mp3\u000a        |____Deeds of Flesh - (Mark of the Legion) - 02 - An Eternity of Feasting and Brawling.mp3\u000a        |____Deeds of Flesh - (Mark of the Legion) - 03 - Mark of the Legion.mp3\u000a        |____Deeds of Flesh - (Mark of the Legion) - 05 - Fulfilled in Warfare.mp3\u000a        |____Deeds of Flesh - Mark of the Legion - 04 - Spewing Profilgacy.mp3\u000a        |____Deeds of Flesh - Mark of the Legion - 05 - Fulfilled in Warfare.mp3\u000a        |____Deeds of Flesh - Mark of the Legion - 06 - Contest of Wills.mp3\u000a        |____Deeds of Flesh - Mark of the Legion - 07 - Master of Murder.mp3\u000a        |____Deeds of Flesh - Mark of the Legion - 08 - Ideal Genocide.mp3\u000a        |____Deeds of Flesh - Mark of the Legion - 09 - Drink the Blood.mp3\u000a        |____Folder.jpg\u000a        |____deedsofflesh5.jpg\u000a        |____desktop.ini\u000a    |____6.-Reduced To Ashes (2003)\u000a        |____283_3832.jpg\u000a        |____AlbumArtSmall.jpg\u000a        |____AlbumArt_{7E0417BE-7DE1-4981-9021-CDC61E305E78}_Large.jpg\u000a        |____AlbumArt_{7E0417BE-7DE1-4981-9021-CDC61E305E78}_Small.jpg\u000a        |____DeedsOfFlesh-01-Reduced_To_Ashes.mp3\u000a        |____DeedsOfFlesh-02-Infested_Beneath_The_Earth.mp3\u000a        |____DeedsOfFlesh-03-Avowed_Depraved.mp3\u000a        |____DeedsOfFlesh-04-Empyrean.mp3\u000a        |____DeedsOfFlesh-05-Human_Trophies.mp3\u000a        |____DeedsOfFlesh-06-Banished.mp3\u000a        |____DeedsOfFlesh-07-Disinterred_Archaic_Heap.mp3\u000a        |____DeedsOfFlesh-08-The_Endurance.mp3\u000a        |____Folder.jpg\u000a        |____Thumbs.db\u000a        |____desktop.ini\u000a    |____7.-Crown Of Souls (2005)\u000a        |____AlbumArtSmall.jpg\u000a        |____AlbumArt_{B7E8DC23-3AA1-488B-9D10-880D73F10931}_Large.jpg\u000a        |____AlbumArt_{B7E8DC23-3AA1-488B-9D10-880D73F10931}_Small.jpg\u000a        |____Deeds Of Flesh - (01) Crown Of Souls.mp3\u000a        |____Deeds Of Flesh - (02) Medical Murder.mp3\u000a        |____Deeds Of Flesh - (03) Hammer-Forged Blade.mp3\u000a        |____Deeds Of Flesh - (04) Forced Attrition.mp3\u000a        |____Deeds Of Flesh - (05) This Macabre Fetish.mp3\u000a        |____Deeds Of Flesh - (06) The Resurrected.mp3\u000a        |____Deeds Of Flesh - (07) Incontestably Evil.mp3\u000a        |____Deeds Of Flesh - (08) Crimson Offering.mp3\u000a        |____Deeds Of Flesh - (09) Caught Devouring.mp3\u000a        |____Folder.jpg\u000a        |____Thumbs.db\u000a        |____deedsofflesh-crownofsouls.gif\u000a        |____desktop.ini\u000a    |____8.-Live in Montreal\u000a        |____01 Intro.m4a\u000a        |____02 Carnivorous Ways.m4a\u000a        |____03 An Eternity of Feasting and Br.m4a\u000a        |____04 Human Trophies.m4a\u000a        |____05 I Die on My Own Terms.m4a\u000a        |____06 Deeds of Flesh.m4a\u000a        |____07 Reduced to Ashes.m4a\u000a        |____08 Human Sandbags.m4a\u000a        |____09 Banished.m4a\u000a        |____10 Cleansed by Fire.m4a\u000a        |____11 Trading Pieces.m4a\u000a        |____12 Infested Beneath The Earth.m4a\u000a        |____13 Inbreeding the Anthropophagi.m4a\u000a        |____14 Path of the Weakening.m4a\u000a        |____dvd_deedsofflesh_live.jpg\u000a    |____Thumbs.db\u000a    |____desktop.ini\u000a')
INSERT INTO CD VALUES(151,8,'Dvd Variado',4,4,'|____Angeles.wmv\u000a|____Codigos\u000a|____Deeds of flesh\u000a|____Disturbed\u000a|____Slayer\u000a|____Slipknot\u000a|____TEXTO\u000a|____Universidad\u000a|____Videos\u000a|____Warface\u000a|____classic proyect audio\u000a|____clave hot pursuit 2.txt\u000a|____rut2.c\u000a|____rut2.exe\u000a|____vbasic60.pdf\u000a')
INSERT INTO CD VALUES(152,9,'Cosas Para Respaldo',4,4,'|____cosas_para_respaldo\u000a    |____14769_182987112263_659572263_2689260_1043061_n.jpg\u000a    |____16 - Track 16.mp3\u000a    |____74844-TerminalScreenlet-0.1.10.tar.gz\u000a    |____cds\u000a        |____build\u000a            |____classes\u000a                |____.netbeans_automatic_build\u000a                |____FormularioMenu$1.class\u000a                |____FormularioMenu$10.class\u000a                |____FormularioMenu$11.class\u000a                |____FormularioMenu$2.class\u000a                |____FormularioMenu$3.class\u000a                |____FormularioMenu$4.class\u000a                |____FormularioMenu$5.class\u000a                |____FormularioMenu$6.class\u000a                |____FormularioMenu$7.class\u000a                |____FormularioMenu$8.class\u000a                |____FormularioMenu$9.class\u000a                |____FormularioMenu.class\u000a            |____empty\u000a        |____build.xml\u000a        |____dist\u000a            |____cds.jar\u000a        |____imagenes.zip\u000a        |____manifest.mf\u000a        |____nbproject\u000a            |____build-impl.xml\u000a            |____genfiles.properties\u000a            |____private\u000a                |____private.properties\u000a                |____private.xml\u000a            |____project.properties\u000a            |____project.xml\u000a        |____src\u000a            |____FormularioMenu.form\u000a            |____FormularioMenu.java\u000a        |____test\u000a    |____Fotos_graciosas\u000a        |____004.jpg\u000a        |____007.jpg\u000a        |____008.jpg\u000a        |____015.jpg\u000a        |____019.jpg\u000a        |____025.jpg\u000a        |____028.jpg\u000a        |____1-2.jpg\u000a        |____1-p.jpg\u000a        |____1CA25NBDI.jpg\u000a        |____1CA2XF8U1.jpg\u000a        |____2CABQH7K9.jpg\u000a        |____3.jpg\u000a        |____4-2.jpg\u000a        |____5.jpg\u000a        |____aire_acondicionado.gif\u000a        |____animalitos-raros.jpg\u000a        |____antirrobo.gif\u000a        |____ara\u00f1as.jpg\u000a        |____azafata.jpg\u000a        |____baguette-raros-de-oferta.jpg\u000a        |____carro.jpg\u000a        |____disfraces-baratitos-nenes.jpg\u000a        |____duracel.jpg\u000a        |____efectos-alcohol.jpg\u000a        |____error-404-not.jpg\u000a        |____estacion-autobuses-original.jpg\u000a        |____fotos-graciosas-01.jpg\u000a        |____hamburguesa-83-kilos.jpg\u000a        |____imagenes-divertidas-gato-rockero.jpg\u000a        |____ingles-pachanguero.jpg\u000a        |____La_muerte_de_un_huevo.jpg\u000a        |____maquinas-de-cafe.jpg\u000a        |____mi-cuarto-de-internet-ordenado.jpg\u000a        |____no-bebas-tanto.jpg\u000a        |____notabien.gif\u000a        |____nuevo-puesto-informatica-telefonica.jpg\u000a        |____p-1.jpg\u000a        |____padondevoy.jpg\u000a        |____Pared_domino.jpg\u000a        |____perrito-arrugado-2.jpg\u000a        |____perros.jpg\u000a        |____perro_dueno5.jpg\u000a        |____perro_dueno6.jpg\u000a        |____Por_el_morro.jpg\u000a        |____publicidad-enganosa-2.jpg\u000a        |____publicidad-enganosa.jpg\u000a        |____queandasviendo.jpg\u000a        |____Rendimiento.jpg\u000a        |____Scippo.jpg\u000a        |____sudoku-gato.jpg\u000a        |____teclado-de-chocolate.jpg\u000a        |____transporte-de-ruedas.jpg\u000a        |____uncaballo.gif\u000a    |____HardDisks\u000a        |____Windows_xp.vdi\u000a    |____Korn - MTV Unplugged\u000a        |____01 - Blind.mp3\u000a        |____02 - Hollow Life.mp3\u000a        |____02 - Hollow Life.pk\u000a        |____03 - Freak on a Leash (Featuring Amy Lee).mp3\u000a        |____04 - Falling Away From Me.mp3\u000a        |____05 - Creep.mp3\u000a        |____06 - Love Song.mp3\u000a        |____07 - Got The Life.mp3\u000a        |____08 - Twisted Transistor.mp3\u000a        |____09 - Coming Undone.mp3\u000a        |____10 - Make Me Bad - In Between Days (Featuring The Cure).mp3\u000a        |____11 - Throw Me Away.mp3\u000a        |____AlbumArtSmall.jpg\u000a        |____AlbumArt_{2A01CF5D-C74F-4CD3-82C8-BFCF277067C3}_Large.jpg\u000a        |____AlbumArt_{2A01CF5D-C74F-4CD3-82C8-BFCF277067C3}_Small.jpg\u000a        |____album_unplugged.jpg\u000a        |____Copia de 10 - Make Me Bad - In Between Days (Featuring The Cure).mp3\u000a        |____Copia de 11 - Throw Me Away.mp3\u000a        |____desktop.ini\u000a        |____Folder.jpg\u000a        |____Thumbs.db\u000a    |____Musica\u000a        |____01-me-arrepiento[1]146.mp3\u000a        |____09 - purity.mp3\u000a        |____coal chamber, korn, deftones, mudvayne, slipknot, fear factory, soulfly, and godsmack - sacrifice.mp3\u000a        |____korn, linkin park, slipknot, limp bizkit, deftones - resident evil.mp3\u000a        |____korn,limp bizkit,eminem,sevendust,slipknot,incubus,dope,pod,cyp - ice on fire - ice on fire292.mp3\u000a        |____limp bizkit, eminem, metallica, slipknot, korn, deftones, kid r - in memory of john candy - britney, you suck.mp3\u000a        |____linkin park vs limp biskit, papa roach, butterfly, slipknot - shout270.mp3\u000a        |____slipknot - awake.mp3\u000a        |____slipknot - fall.mp3\u000a        |____slipknot and hatebreed - slipnot, hatebreed - the suffering.mp3\u000a        |____slipknot featuring otep - waterside.mp3\u000a        |____slipknot mudvayne kittie soufly - i d i o t.mp3\u000a        |____slipknot, korn & deftones - blind(2).mp3\u000a        |____slipknot-master of puppets(metallica cover).mp3\u000a        |____slipnot - snap.mp3\u000a    |____opera_10.01.4682.gcc4.qt3_i386.deb\u000a    |____Pantallazo-1.png\u000a    |____Pantallazo.png\u000a    |____Programacion\u000a        |____Cifrado_Cesar.pdf\u000a        |____Introduc_Allegro.pdf\u000a        |____php_manual_es.pdf\u000a    |____QDark Studio.tar.gz\u000a    |____Rarezas\u000a        |____1=2 - Inciclopedia, la enciclopedia libre de contenido.mht\u000a        |____Educar-Argentina - \u00a1No puedo dividir por cero!.mht\u000a        |____Taringa! - rarezas del numero 9.mht\u000a        |____Una soluci\u00f3n universal \u00ab Rarezas.mht\u000a    |____Wallpaper\u000a        |____Architecture\u000a            |____Desktop.ini\u000a            |____img13.jpg\u000a            |____img14.jpg\u000a            |____img15.jpg\u000a            |____img16.jpg\u000a            |____img17.jpg\u000a            |____img18.jpg\u000a        |____Characters\u000a            |____Desktop.ini\u000a            |____img19.jpg\u000a            |____img20.jpg\u000a            |____img21.jpg\u000a            |____img22.jpg\u000a            |____img23.jpg\u000a            |____img24.jpg\u000a        |____Control_N\u00ba5.sql\u000a        |____In The End.png\u000a        |____Landscapes\u000a            |____Desktop.ini\u000a            |____img10.jpg\u000a            |____img11.jpg\u000a            |____img12.jpg\u000a            |____img7.jpg\u000a            |____img8.jpg\u000a            |____img9.jpg\u000a        |____Lines of Raysys.png\u000a        |____Nature\u000a            |____Desktop.ini\u000a            |____img1.jpg\u000a            |____img2.jpg\u000a            |____img3.jpg\u000a            |____img4.jpg\u000a            |____img5.jpg\u000a            |____img6.jpg\u000a        |____Nickel.png\u000a        |____QDark Studio.png\u000a        |____QDark Wallpaper.png\u000a        |____Scenes\u000a            |____Desktop.ini\u000a            |____img25.jpg\u000a            |____img26.jpg\u000a            |____img27.jpg\u000a            |____img28.jpg\u000a            |____img29.jpg\u000a            |____img30.jpg\u000a        |____Unreal.png\u000a        |____Wallpaper 1.png\u000a        |____Wallpaper 2.png\u000a        |____Windows\u000a            |____img0.jpg\u000a')
INSERT INTO CD VALUES(153,10,'Cd Variado',12,4,'|____2dl1wnr.gif\u000a|____Compu\u000a    |____Rascacielo prueba.c\u000a    |____Rascacielo.c\u000a    |____Rascacielo.exe\u000a    |____Untitled1.c\u000a    |____Untitled2.c\u000a|____Downloads\u000a    |____Clave de avast.txt\u000a    |____CuteWriter.exe\u000a    |____Install_Messenger.exe\u000a    |____Install_WLMessenger.exe\u000a    |____Magic-i3_Retail_Trial_E.exe\u000a    |____MsgPlusLive-421.exe\u000a    |____aresregular209_installer.exe\u000a    |____cedt370r.exe\u000a    |____converter.exe\u000a    |____desktop.ini\u000a    |____enpm800retaildemo.zip\u000a    |____flvplayer_setup.exe\u000a    |____gen_msn.exe\u000a    |____grafeq32.exe\u000a    |____iP1000_Win2000_XP.exe\u000a    |____krabbyquest-setup.exe\u000a    |____partlogic-0.68-iso.zip\u000a    |____pm5_demo_s.exe\u000a    |____setup.exe\u000a    |____setupesp.exe\u000a    |____spybotsd14.exe\u000a    |____wea pa mostrar bateria.zip\u000a    |____winamp535_full_emusic-7plus.exe\u000a    |____wmp11-windowsxp-x86-ES-ES.exe\u000a    |____youtubegrabberv1.zip\u000a|____Drivers windows vista\u000a    |____sp34236.exe\u000a    |____sp34275.exe\u000a    |____sp34370.exe\u000a    |____sp34373.exe\u000a    |____sp34374.exe\u000a    |____sp34488.exe\u000a    |____sp34510.exe\u000a    |____sp34747.exe\u000a    |____sp34788.exe\u000a    |____sp35208.exe\u000a    |____sp35210.exe\u000a    |____sp35334.exe\u000a    |____sp35440.exe\u000a    |____sp35444.exe\u000a    |____sp35813.exe\u000a|____EMO.jpg\u000a|____Ejercicios\u000a    |____Busca homosexuales.c\u000a    |____Busca homosexuales.exe\u000a    |____EjercicioPrueba_2007.doc\u000a    |____Para ti\u000a        |____Dfd.exe\u000a        |____Sin Nombre.dfd\u000a        |____fabiola.c\u000a        |____fabiola.exe\u000a        |____pato.exe\u000a    |____Tarea terminada del rut.c\u000a    |____Tarea terminada del rut.exe\u000a    |____Tarea.c\u000a    |____cadena.c\u000a    |____cadena.exe\u000a    |____claudio.exe\u000a    |____eje_arreglo.zip\u000a    |____pato.c\u000a    |____pato.exe\u000a    |____prueba.c\u000a    |____prueba.exe\u000a    |____random legal.c\u000a    |____random legal.exe\u000a    |____random.c\u000a    |____random_legal.c\u000a    |____random_legal.exe\u000a    |____rut.c\u000a    |____rut.exe\u000a    |____wea.exe\u000a|____Gato e mierda\u000a    |____Dfd.exe\u000a    |____La wea del while pa ver si la casilla esta desocupada.doc\u000a    |____SinNombre1.c\u000a    |____SinNombre2.c\u000a    |____Speed.c\u000a    |____Speed.exe\u000a    |____dado.dfd\u000a    |____for del gato.c\u000a    |____for del gato.exe\u000a    |____gatoclaudio.c\u000a    |____gatoclaudio.exe\u000a    |____respaldo.c\u000a    |____respaldo.exe\u000a|____Informatica\u000a    |____Algoritmos2005.ppt\u000a    |____Ejercicio_1_1.pdf\u000a    |____Fabi.c\u000a    |____Fabi.exe\u000a    |____Historia_Computacion.pdf\u000a    |____Pato\u000a        |____00035500.pdf\u000a        |____Algoritmos2005.ppt\u000a        |____Circunferencia.c\u000a        |____Circunferencia.exe\u000a        |____ClaseIntComp.pdf\u000a        |____Comandos de linux 2.doc\u000a        |____Dolar.c\u000a        |____Dolar.exe\u000a        |____Funciones_B.doc\u000a        |____Informatica_Chile.pdf\u000a        |____Programa BDS.txt\u000a        |____apuntes_de_c.zip\u000a        |____comandos de d.o.s..doc\u000a        |____comandos de linux.doc\u000a        |____cursoc.zip\u000a        |____ejercicio.c\u000a        |____parte1.zip\u000a    |____Thumbs.db\u000a    |____algoritmo.doc\u000a    |____apuntes_de_c.zip\u000a    |____codigo_ascii.gif\u000a    |____curso de c y c++.zip\u000a    |____curso de c.doc\u000a    |____devcpp-41.9.9.2_setup.exe\u000a    |____ejer_algoritmos.zip\u000a    |____ejercicios.zip\u000a    |____juego_de_la_vida.pdf\u000a    |____parte1.zip\u000a    |____php_manual_es.pdf\u000a    |____tabla de weas.xls\u000a    |____tcpp101.zip\u000a    |____tutorial.zip\u000a|____Informe del Rascacielos.doc\u000a|____PS2_Emulator_Bios.rar\u000a|____Rascacielos.c\u000a|____codigo ascii.xls\u000a|____fuck.c\u000a|____maraco.c\u000a|____serial numerb del notebook.txt\u000a|____weas de youtube.txt\u000a')
INSERT INTO CD VALUES(154,11,'Pel\u00edculas Ubuntu',9,4,'|____Comicas\u000a    |____A\u00f1o_1\u000a    |____El_mejor_pap\u00e1_del_mundo\u000a    |____Full_monty\u000a    |____Hada por accidente\u000a        |____Parte_1\u000a        |____Parte_2\u000a        |____Parte_3\u000a        |____Parte_4\u000a        |____Parte_5\u000a    |____La Mascara\u000a        |____Parte_1\u000a        |____Parte_2\u000a    |____Nacho_Libre\u000a    |____Peque\u00f1o_pero_maton\u000a    |____Snatch\u000a    |____Superbad\u000a        |____Superbad[Unrated.Edition][2007]DvDrip-aXXo.avi\u000a        |____Superbad[Unrated.Edition][2007]DvDrip-aXXo.srt\u000a        |____Thumbs.db\u000a        |____superbad.nfo\u000a    |____Superpoli\u000a|____Estracto_del_debate_lagos_jaime_guzman\u000a|____Estracto_del_debate_lavin_lagos\u000a|____Formateo_Ubuntu\u000a    |____113625-Silent Night-dark Maike05.tar.gz\u000a    |____116202-win7_dark.emerald\u000a    |____74844-TerminalScreenlet-0.1.10.tar.gz\u000a    |____BlackRain2\u000a        |____Black Rain2.emerald\u000a        |____BlackRain2.tar.gz\u000a        |____Blackrain2.emerald\u000a        |____LaGaDesk-BlueNight_iconos.tar.gz\u000a    |____Comandos_para_pasar_videos_a_avi.txt\u000a    |____Iconos\u000a        |____118642-black.tar.bz2\u000a        |____ICON-EXperience.tar.gz\u000a    |____IconosBknes.tar.bz2\u000a    |____NVIDIA-Linux-x86-190.53-pkg1.run\u000a    |____Temas\u000a        |____GKT2-Quantumcurve.tar.gz\u000a        |____GTK2-Angelistic2.tar.gz\u000a        |____GTK2-Beastie.tar.gz\u000a        |____GTK2-Blackmarble2.tar.gz\u000a        |____GTK2-BlueHeart.tar.gz\u000a        |____GTK2-ClearlooksDarkOrange.tar.gz\u000a        |____GTK2-CrystalKuvola-v1.0.tar.bz2\u000a        |____GTK2-EasyListeningPale.tar.bz2\u000a        |____GTK2-GmLooks.tar.bz2\u000a        |____GTK2-GnuBubble.tar.gz\u000a        |____GTK2-Greencurve.tar.gz\u000a        |____GTK2-H2O-Ruby-0.1.tar.gz\u000a        |____GTK2-IceCube.tar.gz\u000a        |____GTK2-IndustrialColorpack.tar.gz\u000a        |____GTK2-Kallisti.tar.gz\u000a        |____GTK2-Leech1.3.tar.gz\u000a        |____GTK2-MidnightOSX.tar.gz\u000a        |____GTK2-Preternatural.tar.gz\u000a        |____GTK2-Serenity.tar.gz\u000a        |____GTK2-ShinyBlack.tar.gz\u000a        |____GTK2-Smooth-ColdBlue.tar.gz\u000a        |____GTK2-SmoothGNOME.tar.gz\u000a        |____GTK2-Sylver.Pack-v2.0.tar.bz2\u000a        |____GTK2-Tactile.tar.gz\u000a        |____GTK2-Tenebrific.tar.gz\u000a        |____GTK2-TenebrificBlueMods.tar.gz\u000a        |____GTK2-Variance-Default-0.1.tar.gz\u000a        |____GTK2-VistaGray.tar.gz\u000a        |____GTK2-Whiteplate.tar.gz\u000a        |____GTK2-WinXP-Blue.tar.gz\u000a        |____GTK2-WinXP-Silver.tar.gz\u000a        |____GTK2-Wonderland-Green-1.0.tar.gz\u000a        |____GTK2-Xfce.tar.gz\u000a        |____GTK2-eMaCs.tar.gz\u000a        |____GTK2-iFog-Sunset.tar.gz\u000a    |____Thumbs.db\u000a    |____Win7.emerald\u000a    |____acetoneiso_2.1.1-1~getdeb1_i386.deb\u000a    |____epidermis_0.4.1-0ubuntu0_all.deb\u000a    |____linux_vs_windows-1024x768-439468.jpeg\u000a    |____meiga_0.3.1-1_i386.deb\u000a    |____wallpapoz_0.4.1-1~getdeb1_all.deb\u000a|____La_huerfana\u000a|____Pi\u00f1era LA VERDAD QUE NO TODOS SABEN.avi\u000a|____RealPlayer 11 v6.0.14.748\u000a    |____Activator.exe\u000a    |____RealPlayer11.exe\u000a')
INSERT INTO CD VALUES(155,12,'Dvd Variado',4,4,'Musica Download, drivers notebook')
INSERT INTO CD VALUES(156,13,'2do Semestre y Formateo',6,4,'    |____AR81Lite_ES.exe\u000a    |____Activar_windows\u000a    |____Avast\u000a    |____BatteryInfoSetup.exe\u000a    |____CCleaner\u000a    |____Desfragmentador.exe\u000a    |____Drivers\u000a    |____Everest\u000a    |____Fileamigo\u000a    |____Firefox\u000a    |____HDAudio\u000a    |____IE7-WindowsXP-x86-esn.exe\u000a    |____Iconos y Fondos\u000a    |____Java\u000a    |____KEYS PARA WINDOWS XP SP2.EXE\u000a    |____LimeWireWin.exe\u000a    |____Msn\u000a    |____Nero7.exe\u000a    |____Nlite\u000a    |____Office2003OT.exe\u000a    |____Optimizador de windows xp.zip\u000a    |____Programas.c\u000a    |____Programas.exe\u000a    |____Sidebar 2.0 y 2.5\u000a    |____Traductor\u000a    |____Tuneup2008\u000a    |____Tv\u000a    |____UltraIso\u000a    |____Valida_Tu_window___Gracias_a_ZkriM_.rar\u000a    |____Virtual_pc_2007.exe\u000a    |____Winamp\u000a    |____Windows_media_player_11\u000a    |____aTube_Catcher_Installer.exe\u000a    |____aresregular208_installer.exe\u000a    |____artrage_setup.msi\u000a    |____install_flash_player.exe\u000a    |____isobuster_all_lang.exe\u000a    |____klcodec330s.exe\u000a    |____wrar370es.exe\u000a')
INSERT INTO CD VALUES(157,14,'Dvd Variado',4,4,'|____Estudio\u000a|____Informatica\u000a|____Musica\u000a|____Pendrive_1Gb\u000a|____Programas\u000a|____Ubuntu\u000a')
INSERT INTO CD VALUES(158,15,'Dvd Variado',4,4,'    |____BOOTSECT.BAK\u000a    |____Boot\u000a    |____Claves_win7.txt\u000a    |____DofusInstall.run\u000a    |____Inacap\u000a    |____Informe.xls\u000a    |____Linux\u000a    |____Musica\u000a    |____Programa.rar\u000a    |____Programas\u000a    |____System Volume Information\u000a    |____Temp\u000a    |____Ubuntu\u000a    |____bootmgr\u000a    |____dibujo_.jar\u000a    |____drivermax.exe\u000a    |____horario_nivelacion_mate.txt\u000a    |____instalar_Esto_primero.exe\u000a    |____nivelacion_de_matematica.xls\u000a    |____notas.jar\u000a    |____programas.jar\u000a')
